GET http://localhost:5054

GET http://localhost:5054/games

GET http://localhost:5054/games/11

POST http://localhost:5054/games
 Content-Type: application/json

 {
     "name" : "Red Dead Redemption 2",
     // "genre" : "Action - Adventure",
     "genreId" : 1,
     "price" : 49.99,
     "releaseDate" : "2018-10-27"
 }

PUT http://localhost:5054/games/11
Content-Type: application/json

{
    "name" : "Grand Theft Auto VI",
     "genre" : "Action - Adventure",
     "price" : 99.99,
     "releaseDate" : "2026-05-05"
}

DELETE http://localhost:5054/games/11